Accident.png
Air_Assault.png
Air_Movement.png
Ambush.png
Ambush_Threat.png
Amf_On_Ana.png
Amnesty.png
Ana_On_Anp.png
Anp_Training.png
Arrest.png
Arson.png
Arty.png
Assassination.png
Assassination_Threat.png
Attack.png
Attack_Threat.png
Black_List.png
Blue_Blue.png
Blue_Green.png
Blue_White.png
Border_Ops.png
Breaching.png
Cache_Found_Cleared.png
Carjacking.png
Carjacking_Threat.png
Casevac.png
Cca.png
Checkpoint_Run.png
Close_Air_Support.png
Confiscation.png
Convoy.png
Cordon_Search.png
Counter_Mortar_Fire.png
Counter_Mortar_Patrol.png
Counter_Narcotic.png
Counter_Terrorism.png
Criminal_Activity.png
Defecting.png
11/18/2014  01:24 PM            18,368 Deliberate_Attack.png
11/18/2014  01:24 PM            10,943 Demonstration.png
11/18/2014  01:24 PM            12,977 Detain.png
11/18/2014  01:24 PM            12,711 Detained.png
11/18/2014  01:24 PM            13,458 Detainee_Release.png
11/18/2014  01:24 PM            14,184 Detainee_Transfer.png
11/18/2014  01:24 PM            11,581 Detention.png
11/18/2014  01:24 PM            15,492 Direct_Fire.png
11/18/2014  01:24 PM            14,724 Direct_Fire_Threat.png
11/18/2014  01:24 PM            19,494 Downed_Aircraft.png
11/18/2014  01:24 PM            18,877 Drug_Operation.png
11/18/2014  01:24 PM            14,683 Drug_Vehicle.png
11/18/2014  01:24 PM            19,847 Elicitation.png
11/18/2014  01:26 PM            22,936 Enemy_Action.png
11/18/2014  01:24 PM            16,992 Equipment_Failure.png
11/18/2014  01:23 PM            10,304 Erw_Recovered.png
11/18/2014  01:23 PM            10,826 Erw_Turn_In.png
11/18/2014  01:23 PM            15,113 Escalation_Of_Force.png
11/18/2014  01:23 PM             9,023 Evidence_Turn_In_Received.png
11/18/2014  01:23 PM            11,651 Explosive_Remants_Of_War_Erw_Found_Cleared.png
11/18/2014  01:28 PM            10,825 Explosive_Remnants_Of_War_Erw_Turn_In.png
11/18/2014  01:28 PM            21,964 Extortion.png
11/18/2014  01:28 PM             9,079 Finance.png
11/18/2014  01:28 PM            25,355 Food_Distribution.png
11/18/2014  01:28 PM             7,593 Frago.png
11/18/2014  01:28 PM            11,948 Graffiti.png
11/18/2014  01:28 PM            18,782 Green_Blue.png
11/18/2014  01:28 PM            22,063 Green_Green.png
11/18/2014  01:27 PM            20,881 Green_White.png
11/18/2014  01:27 PM            19,930 Hard_Landing.png
11/18/2014  01:27 PM            25,162 Hijacking.png
11/18/2014  01:27 PM            19,438 Idf_Counter_Fire.png
11/18/2014  01:27 PM            18,838 Idf_Interdiction.png
11/18/2014  01:27 PM            12,655 Ied_Ambush.png
11/18/2014  01:27 PM            26,963 Ied_Explosion.png
11/18/2014  01:27 PM            17,160 Ied_False.png
11/18/2014  01:27 PM            12,064 Ied_Found_Cleared.png
11/18/2014  01:27 PM            18,259 Ied_Hoax.png
11/18/2014  01:27 PM            13,274 Ied_Pre_Detonation.png
11/18/2014  01:09 PM            19,668 Ied_Suspected.png
11/18/2014  01:09 PM            11,285 Ied_Threat.png
11/18/2014  01:09 PM            17,238 Indirect_Fire.png
11/18/2014  01:08 PM            18,397 Indirect_Fire_Threat.png
11/18/2014  01:07 PM            10,302 Insurgent_Vehicle.png
11/18/2014  01:53 PM            22,616 Interdiction.png
11/18/2014  01:53 PM            17,144 Internal_Security_Forces.png
11/18/2014  01:53 PM            17,413 Intimidation.png
11/18/2014  01:53 PM            19,267 Intimidation_Threat.png
11/18/2014  01:53 PM            21,353 Kidnapping.png
11/18/2014  01:53 PM            20,813 Kidnapping_Threat.png
11/18/2014  01:53 PM             8,747 Lasing.png
11/18/2014  01:53 PM            20,141 Looting.png
11/18/2014  01:52 PM            20,635 Looting_Threat.png
11/18/2014  01:52 PM            21,183 Medcap.png
11/18/2014  01:52 PM            13,416 Medevac.png
11/18/2014  01:52 PM            22,299 Medevac_Local_National.png
11/18/2014  01:52 PM            25,672 Medevac_Other.png
11/18/2014  01:52 PM            15,512 Medevac_Patient_Transfer.png
11/18/2014  01:52 PM            15,975 Meeting.png
11/18/2014  01:52 PM            14,119 Meeting_Development.png
11/18/2014  01:52 PM            17,125 Meeting_Security.png
11/18/2014  01:52 PM            10,722 Mine_Found_Cleared.png
11/18/2014  01:52 PM            28,337 Mine_Strike.png
11/18/2014  01:52 PM            17,977 Movement_To_Contact.png
11/18/2014  01:52 PM            20,769 Mugging.png
11/18/2014  01:52 PM            16,820 Murder.png
11/18/2014  01:52 PM            17,523 Murder_Threat.png
11/18/2014  01:52 PM            12,163 Narcotics.png
11/18/2014  01:51 PM            24,546 Natural_Disaster.png
11/18/2014  01:51 PM            11,823 Nbc.png
11/18/2014  01:51 PM            10,706 Negligent_Discharge.png
11/18/2014  01:26 PM            20,618 None_Selected.png
11/18/2014  01:51 PM            22,448 Other.png
11/18/2014  01:51 PM            26,095 Other_Defensive.png
11/18/2014  01:51 PM            21,531 Other_Hostile_Action.png
11/18/2014  01:51 PM            21,453 Other_Offensive.png
11/18/2014  01:51 PM            16,640 Patrol.png
11/18/2014  01:51 PM            12,495 Planned_Event.png
11/18/2014  01:51 PM            12,590 Poisoning.png
11/18/2014  01:51 PM            22,500 Police_Actions.png
11/18/2014  01:51 PM            18,787 Police_Internal.png
11/18/2014  01:50 PM            34,810 Premature_Detonation.png
11/18/2014  01:50 PM             9,313 Project_Closeout.png
11/18/2014  01:47 PM             9,063 Project_Start.png
11/18/2014  01:50 PM             9,414 Propaganda.png
11/18/2014  01:50 PM            12,988 Psyop.png
11/18/2014  01:50 PM            13,762 Psyop_Tv_Radio.png
11/18/2014  01:50 PM            11,966 Psyop_Written.png
11/18/2014  01:50 PM            27,226 Qa_Qc_Project.png
11/18/2014  01:50 PM            27,311 Raid.png
11/18/2014  01:50 PM            27,303 Raid_Threat.png
11/18/2014  01:50 PM            24,814 Recon.png
11/18/2014  01:50 PM            24,802 Reconnaissance.png
11/18/2014  01:50 PM            22,562 Recon_Threat.png
11/18/2014  01:50 PM             8,861 Recruitment_Willing.png
11/18/2014  01:50 PM            11,332 Refugees.png
11/18/2014  01:50 PM            11,244 Released.png
11/18/2014  01:49 PM            15,907 Repetitive_Activities.png
11/18/2014  01:49 PM            16,388 Report_Location.png
11/18/2014  01:49 PM             9,717 Resupply.png
11/18/2014  01:49 PM            13,598 Rock_Throwing.png
11/18/2014  01:49 PM             9,971 Rpg.png
11/18/2014  01:49 PM             9,599 Sabotage.png
11/18/2014  01:49 PM            11,647 Sabotage_Threat.png
11/18/2014  01:49 PM            19,036 Safire.png
11/18/2014  01:49 PM            16,952 Safire_Threat.png
11/18/2014  01:48 PM            13,939 Search_And_Attack.png
11/18/2014  01:49 PM            24,075 Sectarian_Violence.png
11/18/2014  01:49 PM            15,513 Security_Breach.png
11/18/2014  01:48 PM            15,999 Sermon.png
Shooting.png
Show_Of_Force.png
Small_Arms_Threat.png
Small_Unit_Actions.png
Smuggling.png
Smuggling_Threat.png
Sniper_Ops.png
Sniper_Ops_Threat.png
Snow_And_Ice_Removal.png
Staff_Estimate.png
Supporting_Aif.png
Supporting_Cf.png
Surrendering.png
Surveillance.png
Tcp.png
Tests_Of_Security.png
Theft.png
Theft_Threat.png
Threat.png
Transfer.png
Tribal.png
Tribal_Feud.png
Turn_In.png
Uav.png
Unexploded_Ordnance.png
Unknown_Explosion.png
Vandalism.png
Vehicle_Interdiction.png
Vetcap.png
Voge.png
White_Blue.png
White_Green.png
White_White.png
